# spring-mvc

./: .gitignore  pom.xml
src/main/java/com/learn/mvc/control/: BeanNameController.java  DefinderException.java  HttInterceptor.java  ItemsController.java  ServletController.java  SimpleController.java  SimpleExceptionHandle.java
src/main/resources/: dispatcher-servlet.xml  spring-mvc-annotation.xml  spring-mvc-reponse.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  userView.jsp
src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
src/test/java/: TestSpringMvc.java
